# SpringBootProjects

SpringBoot/: pom.xml
SpringBoot/src/main/java/org/impelsys/SpringBoot/: Application.java  ServletInitializer.java
SpringBoot/src/main/java/org/impelsys/SpringBoot/aspect/: UserServiceAspect.java
SpringBoot/src/main/java/org/impelsys/SpringBoot/config/: DbConfig.java  MvcWebInitializer.java  MyAppSecurityConfig.java  MyConfig.java
SpringBoot/src/main/java/org/impelsys/SpringBoot/controller/: CommentController.java  HomeController.java  UserController.java
SpringBoot/src/main/java/org/impelsys/SpringBoot/dao/: UserDao.java  UserLoginRepository.java
SpringBoot/src/main/java/org/impelsys/SpringBoot/dao/impl/: CommentDaoImpl.java  UserDaoImpl.java
SpringBoot/src/main/java/org/impelsys/SpringBoot/data/: UserRepository.java
SpringBoot/src/main/java/org/impelsys/SpringBoot/exception/: CommentNotFoundException.java  UserNotFoundException.java
SpringBoot/src/main/java/org/impelsys/SpringBoot/exception/handler/: ControllerExceptionHandler.java
SpringBoot/src/main/java/org/impelsys/SpringBoot/model/: Comment.java  Likes.java  User.java  UserLogin.java  UserPrincipal.java
SpringBoot/src/main/java/org/impelsys/SpringBoot/resources/: MessageResource.java  UserResource.java
SpringBoot/src/main/java/org/impelsys/SpringBoot/service/: CommentService.java  MyUserLoginService.java  UserService.java
SpringBoot/src/main/resources/: application-dev.properties
SpringBoot/src/main/webapp/WEB-INF/jsp/: index.jsp
SpringBoot/src/test/java/org/impelsys/SpringBoot/: ApplicationTests.java
SpringSecurityDemo/: pom.xml
SpringSecurityDemo/src/main/java/com/impelsys/demo/: ServletInitializer.java  SpringSecurityDemoApplication.java
SpringSecurityDemo/src/test/java/com/impelsys/demo/: SpringSecurityDemoApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/impelsys/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/impelsys/apigateway/controller/: FallBackController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/impelsys/apigateway/: ApiGatewayApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/org/impelsys/department/: DepartmentApplication.java
department-service/src/main/java/org/impelsys/department/controller/: DepartmentController.java
department-service/src/main/java/org/impelsys/department/model/: Department.java
department-service/src/main/java/org/impelsys/department/repository/: DepartmentRepository.java
department-service/src/main/java/org/impelsys/department/service/: DepartmentService.java
department-service/src/main/resources/: application.properties  application.yml
department-service/src/test/java/org/impelsys/department/: DepartmentApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/org/impelsys/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/org/impelsys/discoveryservice/: DiscoveryServiceApplicationTests.java
employee-service/: pom.xml
employee-service-V2.0/src/main/java/org/impelsys/employeeservice/controller/: EmployeeController.java
employee-service-V2.0/src/main/java/org/impelsys/employeeservice/model/: Employee.java
employee-service-V2.0/src/main/java/org/impelsys/employeeservice/vo/: Department.java  ResponseVO.java
employee-service-V2.0/src/main/resources/: application.properties  application.yml
employee-service/src/main/java/org/impelsys/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/org/impelsys/employeeservice/controller/: EmployeeController.java
employee-service/src/main/java/org/impelsys/employeeservice/controller/advice/: ControllerExceptionHandler.java
employee-service/src/main/java/org/impelsys/employeeservice/repository/: EmployeeRepository.java
employee-service/src/main/java/org/impelsys/employeeservice/service/: EmployeeService.java
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/org/impelsys/employeeservice/: EmployeeServiceApplicationTests.java
